<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="true"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>How to deploy Hugo on Github Page &middot; Tengxiao Liu</title>
    <meta name="title" content="How to deploy Hugo on Github Page &middot; Tengxiao Liu" />
  
  <meta name="description" content="Personal website" />
  
  
  
  <link rel="canonical" href="https://tengxiaoliu.github.io/blog/hugo/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.acc7da7e6522f9351d0989baa166971fa3ebfdde82c561df2b61f56c2fb5bac6982ee1db7d83e993af4590229a847a31d9adddf19809c8c9f2524b71ac55f000.css"
    integrity="sha512-rMfafmUi&#43;TUdCYm6oWaXH6Pr/d6CxWHfK2H1bC&#43;1usaYLuHbfYPpk69FkCKahHox2a3d8ZgJyMnyUktxrFXwAA=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.4df8309499991be53c71b2b39ba0f5d5e77ea7d411d0710ce48c24218e7cc24ded28f19e85838fdc56db2306195cb001f049f577be0cf0ffb2dd6e2037ede1b9.js" integrity="sha512-TfgwlJmZG&#43;U8cbKzm6D11ed&#43;p9QR0HEM5IwkIY58wk3tKPGehYOP3FbbIwYZXLAB8En1d74M8P&#43;y3W4gN&#43;3huQ=="></script>
  
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="How to deploy Hugo on Github Page" />
<meta property="og:description" content="This is a test page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tengxiaoliu.github.io/blog/hugo/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-11T00:00:00+00:00" /><meta property="og:site_name" content="Tengxiao Liu" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to deploy Hugo on Github Page"/>
<meta name="twitter:description" content="This is a test page."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blogs",
    "name": "How to deploy Hugo on Github Page",
    "headline": "How to deploy Hugo on Github Page",
    "description": "This is a test page.",
    "abstract": "This page is based on the tutorial posted by @bwaycer",
    "inLanguage": "en",
    "url" : "https:\/\/tengxiaoliu.github.io\/blog\/hugo\/",
    "author" : {
      "@type": "Person",
      "name": "Tengxiao Liu"
    },
    "copyrightYear": "2021",
    "dateCreated": "2021-12-11T00:00:00\u002b00:00",
    "datePublished": "2021-12-11T00:00:00\u002b00:00",
    
    "dateModified": "2021-12-11T00:00:00\u002b00:00",
    
    "keywords": ["hugo","docker"],
    
    "mainEntityOfPage": "true",
    "wordCount": "332"
  }]
  </script>


  
  <meta name="author" content="Tengxiao Liu" />
  
    
      <link href="txliu21@m.fudan.edu.cn" rel="me" />
    
      <link href="https://github.com/tengxiaoliu" rel="me" />
    
      <link href="https://www.linkedin.com/in/tengxiao-liu-7a7a091aa/" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"
>
  
  <div>
    
      <a
        class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
        rel="me"
        href="/"
        >Tengxiao Liu</a
      >
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/about/"
              title="Greetings! :wave:"
              >About</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/blog/"
              title="Blogs"
              >Blog</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
        
      </ul>
    </nav>
  
</header>
<div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        How to deploy Hugo on Github Page
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2021-12-11 00:00:00 &#43;0000 UTC">11 December 2021</time>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
        <div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last">
          <div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden">
            <details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#preparations">Preparations</a>
      <ul>
        <li><a href="#the-docker-image">The docker image</a></li>
        <li><a href="#run-it">Run it</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <p>This page is based on the tutorial posted by <a href="https://bwaycer.github.io/hugo_tutorial.hugo/tutorials/github-pages-blog/">@bwaycer</a></p>
<p>According to Hugo official tutorial and congo tutorial, it is suggested to deploy site through a separate branch called <code>gh-pages</code>. This approach is a bit more complex but has some advantages:</p>
<ul>
<li>It keeps sources and generated HTML in two different branches</li>
<li>It uses the default public folder</li>
<li>It keeps the histories of source branch and gh-pages branch fully separated from each other</li>
</ul>
<h2 id="preparations" class="relative group">Preparations <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#preparations" aria-label="Anchor">#</a></span></h2>
<ol>
<li>Add the public folder to .gitignnore.</li>
</ol>
<pre tabindex="0"><code>echo &quot;public&quot; &gt;&gt; .gitignore
</code></pre><ol start="2">
<li>Initialize the gh-pages branch as an empty orphan branch.</li>
</ol>
<pre tabindex="0"><code>git checkout --orphan gh-pages
git reset --hard
git commit --allow-empty -m &quot;Initializing gh-pages branch&quot;
git push upstream gh-pages
git checkout master
</code></pre><ol start="3">
<li>Now check out the gh-pages branch into your public folder, using git’s worktree feature (essentially, it allows you to have multiple branches of the same local repo to be checked out in different directories):</li>
</ol>
<pre tabindex="0"><code>rm -rf public
git worktree add -B gh-pages public upstream/gh-pages
</code></pre><p>If you are a Arch-Linux user, like me you probably encounter packages that are not totally up to date from times to times.</p>
<p>Hugo is not an exception, as I write these lines, the package <code>hugo-extended</code> is only available in version <em>0.83.X</em> and I need the <em>0.86.1</em>. <br>
<em><strong>To do that we are gonna use docker !</strong></em></p>
<h3 id="the-docker-image" class="relative group">The docker image <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#the-docker-image" aria-label="Anchor">#</a></span></h3>
<p>We don&rsquo;t need to make our own, <a href="https://github.com/klakegg/">@klakegg</a> made the image <a href="https://hub.docker.com/r/klakegg/hugo">klakegg/hugo</a>.</p>
<p>Pull it</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker pull klakegg/hugo
</code></pre></div><h3 id="run-it" class="relative group">Run it <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#run-it" aria-label="Anchor">#</a></span></h3>
<p>Basic command</p>
<pre tabindex="0"><code>docker run --rm -it \
    -p 1313:1313 \ 
    -v $(pwd):/src klakegg/hugo:&lt;version&gt; &lt;command&gt;
</code></pre><blockquote>
<p><strong>Exemple 1:</strong> I need to run Hugo version <em>0.86.1</em> and to execute the command <code>hugo serve -D</code>.</p>
<pre tabindex="0"><code>docker run --rm -it \
    -p 1313:1313 \
    -v $(pwd):/src klakegg/hugo:0.86.1 serve -D
</code></pre></blockquote>
<blockquote>
<p><strong>Exemple 2:</strong> I need to run Hugo version <em>0.83.1</em> and to execute the command <code>hugo -D</code>.</p>
<pre tabindex="0"><code>docker run --rm -it \
    -p 1313:1313 \
    -v $(pwd):/src klakegg/hugo:0.83.1 -D
</code></pre><p>Please note that we don&rsquo;t really need to forward any ports to build a hugo website, only to use the included webserver.</p>
</blockquote>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Tengxiao Liu"
          src="/img/author_hue827b10a679b72c18865fd8d51fdd620_351275_192x192_fill_q75_box_smart1.jpg"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Tengxiao Liu
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Go big or go home.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="txliu21@m.fudan.edu.cn"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/tengxiaoliu"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://www.linkedin.com/in/tengxiao-liu-7a7a091aa/"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  


    </footer>
    
  </article>

        
          <div
            class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-0"
          >
            <a
              href="#the-top"
              class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5.5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          © 2023 Tengxiao Liu
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"
      >
        <button
          id="appearance-switcher"
          class="w-12 h-12 "
          type="button"
          title="Switch to dark appearance"
        >
          <span class="inline dark:hidden">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>

</span>
          <span class="hidden dark:inline">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>

</span>
        </button>
      </div>
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
